package main

import (
	"bytes"
	"crypto/md5"
	"fmt"
	"strconv"
)

func partOne(inputString string) int {
	for i := 0; i < 999999; i++ {
		candidate := inputString + strconv.Itoa(i)
		result := md5.Sum([]byte(candidate))
		if i == 609043 {
			fmt.Println(candidate, result)
			fmt.Formatf("%x", result)
		}
		if bytes.Compare(result[:5], []byte("00000")) == 0 {
			return i
		}
	}
	return -1

}

func main() {
	var inputString string
	for {
		_, err := fmt.Scanf("%s", &inputString)
		if err != nil {
			break
		}
	}
	fmt.Println(partOne(inputString))
}
